# ms-shopping-basket-management

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
ms-shopping-basket-management-application/: pom.xml
ms-shopping-basket-management-application/src/main/java/com/kevinpina/shopping/management/application/config/: ApplicationConfig.java
ms-shopping-basket-management-application/src/main/java/com/kevinpina/shopping/management/application/usecase/csv/: CsvUseCaseImpl.java
ms-shopping-basket-management-application/src/main/java/com/kevinpina/shopping/management/application/usecase/item/: GetItemUseCaseImpl.java  SaveItemUseCaseImpl.java
ms-shopping-basket-management-application/src/main/java/com/kevinpina/shopping/management/application/usecase/user/: GetUserUseCaseImpl.java
ms-shopping-basket-management-boot/: pom.xml
ms-shopping-basket-management-boot/src/main/java/com/kevinpina/shopping/management/boot/: UserManagementApplication.java
ms-shopping-basket-management-boot/src/main/java/com/kevinpina/shopping/management/boot/config/: PersistenceConfig.java  SwaggerDocConfig.java  UserManagementApplicationConfig.java
ms-shopping-basket-management-boot/src/main/resources/: application.yml  banner.txt  log4j.properties
ms-shopping-basket-management-boot/src/main/resources/db/migration/: V1__create_schema.sql
ms-shopping-basket-management-boot/src/main/resources/esapi/: ESAPI.properties
ms-shopping-basket-management-domain/: pom.xml
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/exception/: FailParsingCSVFileException.java  InvalidTokenException.java  TokenExpiredException.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/filesystem/csv/: CsvFilesystem.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/model/: ConnectionProperties.java  Item.java  User.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/repository/item/: FetchItemRepository.java  SaveItemRepository.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/repository/user/: FetchUserRepository.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/usecase/item/: CsvUseCase.java  GetItemUsaCase.java  SaveItemUseCase.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/usecase/user/: GetUserUseCase.java
ms-shopping-basket-management-domain/src/main/java/com/kevinpina/shopping/management/domain/utils/: Constants.java
ms-shopping-basket-management-infrastructure/: pom.xml
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/audit/: AuditorAwareImpl.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/config/: InfrastructureConfig.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/filesystem/csv/: CsvFilesystemImpl.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/repository/db/entity/: Auditable.java  ItemEntity.java  UserEntity.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/repository/db/repository/: ItemRepository.java  UserRepository.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/repository/item/: FetchItemRepositoryImpl.java  SaveItemRepositoryImpl.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/repository/mapper/impl/: ItemMapper.java
ms-shopping-basket-management-infrastructure/src/main/java/com/kevinpina/shopping/management/infrastructure/repository/user/: FetchUserRepositoryImpl.java
ms-shopping-basket-management-rest/: pom.xml
ms-shopping-basket-management-rest/src/main/java/com/kevinpina/shopping/management/rest/v1/config/: ConnectionProperties.java  JwtRequestFilter.java  RestConfig.java  SecurityConfig.java
ms-shopping-basket-management-rest/src/main/java/com/kevinpina/shopping/management/rest/v1/controller/: AdviceShoppingManagementController.java  ShoppingApiController.java
ms-shopping-basket-management-rest/src/main/java/com/kevinpina/shopping/management/rest/v1/mapper/impl/: ConnectionPropertiesMapper.java
ms-shopping-basket-management-rest/src/main/java/com/kevinpina/shopping/management/rest/v1/utils/: CSVHelper.java
ms-shopping-basket-management-rest/src/main/resources/: application.properties
ms-shopping-basket-management-rest/src/main/resources/rest/: Shopping_Basket_Management.yaml
src/main/config/: checkstyle-java-google-style.xml
